{
  "scripts": {
    "build": "tsc",
    "buildRender": "npx tsc",
    "test": "set NODE_ENV=test&& jest --watchAll --no-cache",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "ts-jest": "^29.1.0"
  }
}
